spring.application.name=carrental

# Database Configuration (Helm overrides if env vars exist)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/carrental}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
